#spring.redis.host=127.0.0.1
#spring.redis.port=6379

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath*:**/mappers/*.xml
mybatis.type-aliases-package=com.example.demo.meta.po


server.port=8300

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

management.endpoints.web.exposure.include=beans,info,health,env

common.value="hello world!"

#spring.devtools.restart.additional-paths=src/main/java
#spring.devtools.livereload.enabled=true

###zuul zpi
spring.application.name=hello-service
#zuul.routes.test.path=/ajax/proxy/**
#zuul.routes.test.url=http://localhost:8082/ajax/
#zuul.routes.test.service-id=zuul-gateway

###eureka服务地址
#eureka.client.service-url.defaultZone=http://localhost:8100/eureka/
#eureka.client.enabled=true
#spring.devtools.restart.additional-paths=src/main/java
#spring.devtools.livereload.enabled=true
foo.value=fooValue
